backgroundsdir = $(pkgdatadir)/backgrounds

cardboarddir = $(backgroundsdir)/cardboard

dist_cardboard_DATA = \
    cardboard/bg.jpg

corkdir = $(backgroundsdir)/cork

dist_cork_DATA = \
    cork/bg.jpg

fabricdir = $(backgroundsdir)/fabric

dist_fabric_DATA = \
    fabric/bg.jpg

greendir = $(backgroundsdir)/green

dist_green_DATA = \
    green/bg.jpg

paperdir = $(backgroundsdir)/paper

dist_paper_DATA = \
    paper/bg.jpg

-include $(top_srcdir)/git.mk
