<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- include the system font configuration first -->
<include ignore_missing="yes">/etc/fonts/fonts.conf</include>

<dir>@fontsdir@</dir>

</fontconfig>
