// gi imports
const GLib = imports.gi.GLib;

let _uninstalledDir = GLib.getenv("THE_BOARD_UNINSTALLED_DIR");

let LOCALE_DIR = "@localedir@";

let BACKGROUNDS_DATA_DIR = "@pkgdatadir@/backgrounds/";
if (_uninstalledDir) {
    BACKGROUNDS_DATA_DIR = _uninstalledDir + "/data/backgrounds/";
}

let ICONS_DIR = "@pkgdatadir@/icons/";
if (_uninstalledDir) {
    ICONS_DIR = _uninstalledDir + "/data/icons/";
}

let STYLE_DIR = "@pkgdatadir@/style/";
if (_uninstalledDir) {
    STYLE_DIR = _uninstalledDir + "/data/style/";
}

let THINGS_DATA_DIR = "@pkgdatadir@/things/";
if (_uninstalledDir) {
    THINGS_DATA_DIR = _uninstalledDir + "/data/things/";
}
