thingsdir = $(pkgdatadir)/things

labeldir = $(thingsdir)/label

dist_label_DATA = \
    label/bg.png \
    label/style.css

notedir = $(thingsdir)/note

dist_note_DATA = \
    note/bg.png \
    note/lines.png \
    note/style.css

photodir = $(thingsdir)/photo

dist_photo_DATA = \
    photo/caption-border.png \
    photo/style.css \
    photo/tape.png

sounddir = $(thingsdir)/sound

dist_sound_DATA = \
    sound/caption-border.png \
    sound/caption-border-recording.png \
    sound/cassete.png \
    sound/cassete-spool.png \
    sound/sound-controls-bg.png \
    sound/sound-progress-bar-bar.png \
    sound/sound-progress-bar-bg.png \
    sound/stop-border.png \
    sound/style.css

videodir = $(thingsdir)/video

dist_video_DATA = \
    video/strip-cell.png \
    video/style.css \
    video/video-border.png \
    video/video-controls-bg.png \
    video/video-progress-bar-bar.png \
    video/video-progress-bar-bg.png

-include $(top_srcdir)/git.mk
